{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -181,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "Gestion_evaluciones",
    "canvasType": "@dineug/erd-editor/builtin-generator-code",
    "language": 4,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Usr-j3Nkud8xsM_fjDioG",
      "IbcUG_mQh2ovkjo9Mzlnk",
      "FOBauVganX8HclEdAShAh",
      "WshMfu3dbhM681pICv4oU",
      "bScF1vL0OxOCNB2b9mssr",
      "_pCvr2F0J_S4XAnsFWZDv",
      "WBEA1ODPD0W0d1bREK3Sj",
      "IEm_2AaQLZDjCUO_Hl1Ax",
      "KcxCksKEGm5nuFdP_jsQt",
      "U4iM4NAR3dwPJmwWQWov2",
      "F7KFPc07rmmR4OCrntKwM",
      "lCChQ-TvJyZhkpDrNDekj"
    ],
    "relationshipIds": [
      "2LrLCyPqLlEJTEbjhoHpR",
      "5pExekMM0J1nTDm6UULHy",
      "Oqq-ywkUJ3fnINoVPwvNn",
      "HbJToCTLxRLzI1qKpNpnn",
      "lv2WQnCfqfdd7gaGRv1k7",
      "DHRuyd3XvR7v2Mn6wubXD",
      "1bX3FdB-0lp7KWefOw46e",
      "G_9NGQuLLqw7x3zAqwwPA",
      "8Ou3txiKLs6vEx_C08NrB",
      "b0KcYLzUMDfIVAOYM60lN",
      "t3t4RthdOzPO9cfNUB0xA",
      "ma1lwVHKXxrPT2hKZHdeP",
      "s73FiVrLuHHa4cixo2i6H",
      "cRPYWciCLx3pJE0Djmg2F"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Usr-j3Nkud8xsM_fjDioG": {
        "id": "Usr-j3Nkud8xsM_fjDioG",
        "name": "Evaluacion",
        "comment": "",
        "columnIds": [
          "oq_rTnpOIEZRsWFi2Mlz6",
          "QQMYm7Zc6SNB5x1o-aZBP",
          "ky3oxCfzwD5D4en6zcDNi",
          "vfInvtnCYkI9CL2ixF01Z",
          "_g7_9Ze_UYz3nu1NCqLlE",
          "3uijOVJIYQzFoLRTMgx_x",
          "ITz5Qs9xLAD-moflCx5kA"
        ],
        "seqColumnIds": [
          "oq_rTnpOIEZRsWFi2Mlz6",
          "QQMYm7Zc6SNB5x1o-aZBP",
          "ky3oxCfzwD5D4en6zcDNi",
          "vfInvtnCYkI9CL2ixF01Z",
          "_g7_9Ze_UYz3nu1NCqLlE",
          "3uijOVJIYQzFoLRTMgx_x",
          "BUM8Li6i8VlJdmkMotoUV",
          "ITz5Qs9xLAD-moflCx5kA"
        ],
        "ui": {
          "x": 840,
          "y": 77,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616951362,
          "createAt": 1720581023987
        }
      },
      "IbcUG_mQh2ovkjo9Mzlnk": {
        "id": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "Escala",
        "comment": "",
        "columnIds": [
          "PJ5bYZgGpAujnrueIwHJK",
          "mwoAIFVvBNgd9fOMOCG7l",
          "RCFGpXr5wFdz5o-lw_zvp",
          "xRWrCElKdSyxXNl8c2Z4Z",
          "yfZ05ewaWnGa6cp-9nS82",
          "ZDetmZ_vpZa79s778K56j"
        ],
        "seqColumnIds": [
          "PJ5bYZgGpAujnrueIwHJK",
          "mwoAIFVvBNgd9fOMOCG7l",
          "RCFGpXr5wFdz5o-lw_zvp",
          "xRWrCElKdSyxXNl8c2Z4Z",
          "yfZ05ewaWnGa6cp-9nS82",
          "ZDetmZ_vpZa79s778K56j"
        ],
        "ui": {
          "x": 39,
          "y": 60,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616905454,
          "createAt": 1720581945840
        }
      },
      "FOBauVganX8HclEdAShAh": {
        "id": "FOBauVganX8HclEdAShAh",
        "name": "Test",
        "comment": "",
        "columnIds": [
          "yyhz7RdTaBeBFK7CvFyKY",
          "qp-y5YxsPQic_Cz05ct9c",
          "CdGebcFsvz_HtXuQS_h56",
          "hM2rNTZ-hRUSI_q1wm7I8",
          "7ezEGYD4uMpXrO8OgyM0w",
          "V3x5TQrYn_TntMjJSiUGv",
          "HqxcJdzpVPC4fOuVpSvQR"
        ],
        "seqColumnIds": [
          "yyhz7RdTaBeBFK7CvFyKY",
          "qp-y5YxsPQic_Cz05ct9c",
          "5D9q36vPMNqq6IXpUQenB",
          "-DeTl7n_UHnTEcsJfTBd7",
          "CdGebcFsvz_HtXuQS_h56",
          "hM2rNTZ-hRUSI_q1wm7I8",
          "7ezEGYD4uMpXrO8OgyM0w",
          "V3x5TQrYn_TntMjJSiUGv",
          "HqxcJdzpVPC4fOuVpSvQR"
        ],
        "ui": {
          "x": 46,
          "y": 563,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616901785,
          "createAt": 1720582112424
        }
      },
      "WshMfu3dbhM681pICv4oU": {
        "id": "WshMfu3dbhM681pICv4oU",
        "name": "Tipo_test",
        "comment": "",
        "columnIds": [
          "R0Djp9EgFBoA9gE7-kfDy",
          "YTg9DhuYDCEr6EYyHB6vg",
          "Hn7RFYHkzXl6IioVl7KGt"
        ],
        "seqColumnIds": [
          "R0Djp9EgFBoA9gE7-kfDy",
          "YTg9DhuYDCEr6EYyHB6vg",
          "Hn7RFYHkzXl6IioVl7KGt"
        ],
        "ui": {
          "x": 816,
          "y": 1108,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616927532,
          "createAt": 1720582344508
        }
      },
      "bScF1vL0OxOCNB2b9mssr": {
        "id": "bScF1vL0OxOCNB2b9mssr",
        "name": "Idioma",
        "comment": "",
        "columnIds": [
          "6mBhVu3MKkupGbGR4pFen",
          "gqAkx4TBO2oEJrgzAavbN",
          "HT5lHzI58NP0kPa100Hoc"
        ],
        "seqColumnIds": [
          "6mBhVu3MKkupGbGR4pFen",
          "gqAkx4TBO2oEJrgzAavbN",
          "HT5lHzI58NP0kPa100Hoc"
        ],
        "ui": {
          "x": 729,
          "y": 1380,
          "zIndex": 63,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616921056,
          "createAt": 1720583875455
        }
      },
      "gjkYwEaihJzD_Yr7sHRLW": {
        "id": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "Indicacion",
        "comment": "",
        "columnIds": [
          "YQk_HNdfb21HVD-gbOIcc",
          "RBHQ36XreVQ6rrem2f1hA",
          "oWi-RxQ92bxmtQrcEPpE_",
          "yQ4BMMBlIayuNEThE07Ur"
        ],
        "seqColumnIds": [
          "YQk_HNdfb21HVD-gbOIcc",
          "0-sLs0XF6ye74Sw6kavis",
          "RBHQ36XreVQ6rrem2f1hA",
          "oWi-RxQ92bxmtQrcEPpE_",
          "yQ4BMMBlIayuNEThE07Ur"
        ],
        "ui": {
          "x": 784,
          "y": 990,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720587302083,
          "createAt": 1720585417984
        }
      },
      "_pCvr2F0J_S4XAnsFWZDv": {
        "id": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "Tratamiento",
        "comment": "",
        "columnIds": [
          "mdVOULg5djHWyTkY-y-hV",
          "p92qB-8O14utuK3vsuSdN",
          "JD9FO1jDGHyZOetC0GhPq"
        ],
        "seqColumnIds": [
          "mdVOULg5djHWyTkY-y-hV",
          "WrICK1tnX8l6V5DYVFsqo",
          "N9oPOelcskUwhEOpZ4unA",
          "qplweybuzMrIbxRNiiLcE",
          "p92qB-8O14utuK3vsuSdN",
          "K6vAb2Qs68apti-jNaGXL",
          "wZV004XT6c6MhP7R-5MKp",
          "GJQhH7sEf3EAMmvbJHT46",
          "TnfZ8K9HH7kTZgfWin6jV",
          "JD9FO1jDGHyZOetC0GhPq",
          "5ghfohIr8qWt2FFK8Zen5",
          "Y8mp8Xrv5dwQ6JP8Y_lKo",
          "naWYPKKnj_-px5pVc7jL7"
        ],
        "ui": {
          "x": 1388,
          "y": 1262,
          "zIndex": 122,
          "widthName": 70,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616965032,
          "createAt": 1720585449375
        }
      },
      "WBEA1ODPD0W0d1bREK3Sj": {
        "id": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "Resultado",
        "comment": "",
        "columnIds": [
          "f6JxVeLKY6pNsH0jHtQUO",
          "u-5MSCaH_AsLnoQs49Lbk",
          "8Ij_EzCEVKc0dItae1lYc",
          "VSd1eU8pxYjh69iBLcIMh",
          "UPg9J981P2QD6WAXPEl5D",
          "tmeup-DSmtRuWISo340JS",
          "R3_weRtzIJwiFrpLZBvsS",
          "Lr3NV7iMy-85ZRD0qIDwY"
        ],
        "seqColumnIds": [
          "f6JxVeLKY6pNsH0jHtQUO",
          "u-5MSCaH_AsLnoQs49Lbk",
          "8Ij_EzCEVKc0dItae1lYc",
          "_lR17-qJR802HP55G5cPU",
          "VSd1eU8pxYjh69iBLcIMh",
          "UPg9J981P2QD6WAXPEl5D",
          "tmeup-DSmtRuWISo340JS",
          "R3_weRtzIJwiFrpLZBvsS",
          "Lr3NV7iMy-85ZRD0qIDwY",
          "54PL1DF8X3MqjY-jJi31a",
          "0xQOJn-XJ3uGm6s_TiNod"
        ],
        "ui": {
          "x": 775,
          "y": 461,
          "zIndex": 127,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616946014,
          "createAt": 1720585665621
        }
      },
      "IEm_2AaQLZDjCUO_Hl1Ax": {
        "id": "IEm_2AaQLZDjCUO_Hl1Ax",
        "name": "Resultado_tratamiento",
        "comment": "",
        "columnIds": [
          "hGsXiJVE2k08KxuTh91Jz",
          "lE_gLfSGy1oEK60RN7Qa7",
          "6D7CiTXUfFg9n9925TnMs"
        ],
        "seqColumnIds": [
          "hGsXiJVE2k08KxuTh91Jz",
          "lE_gLfSGy1oEK60RN7Qa7",
          "6D7CiTXUfFg9n9925TnMs"
        ],
        "ui": {
          "x": 1481,
          "y": 615,
          "zIndex": 214,
          "widthName": 130,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616960530,
          "createAt": 1720587420350
        }
      },
      "KcxCksKEGm5nuFdP_jsQt": {
        "id": "KcxCksKEGm5nuFdP_jsQt",
        "name": "Estado",
        "comment": "",
        "columnIds": [
          "7fnRWDTLUG1XpPnZTsH2e",
          "s4zVgLX-lRQnoasplwJWb",
          "NpDMCu70aV-ha_odeQZzq"
        ],
        "seqColumnIds": [
          "7fnRWDTLUG1XpPnZTsH2e",
          "s4zVgLX-lRQnoasplwJWb",
          "NpDMCu70aV-ha_odeQZzq",
          "-Px_uW9FejDeVyHUYoZnb"
        ],
        "ui": {
          "x": 1489,
          "y": 288,
          "zIndex": 268,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616956030,
          "createAt": 1720588873624
        }
      },
      "U4iM4NAR3dwPJmwWQWov2": {
        "id": "U4iM4NAR3dwPJmwWQWov2",
        "name": "Invitacion",
        "comment": "",
        "columnIds": [
          "ZUQtjWKdXuPIUmSo-vP7T",
          "x-e2W7kUbOhudZsgfdIo4",
          "ohYpmri_VOawaiWdrJe6L",
          "zBgsAc-6f5Bt9oy_b5rLf",
          "4onHBeRlcgbvWcA4VhC2G"
        ],
        "seqColumnIds": [
          "ZUQtjWKdXuPIUmSo-vP7T",
          "x-e2W7kUbOhudZsgfdIo4",
          "oKpWPJDltyaVGuxu4-_jw",
          "FQB8S2BThanu5ya4KfbB0",
          "ohYpmri_VOawaiWdrJe6L",
          "zBgsAc-6f5Bt9oy_b5rLf",
          "4onHBeRlcgbvWcA4VhC2G"
        ],
        "ui": {
          "x": 929,
          "y": 835,
          "zIndex": 284,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1720616933489,
          "createAt": 1720589044913
        }
      },
      "F7KFPc07rmmR4OCrntKwM": {
        "id": "F7KFPc07rmmR4OCrntKwM",
        "name": "Opcion",
        "comment": "",
        "columnIds": [
          "dMg9kpgu41Iopqygut4Xm",
          "LCD13iyXDPz_KbP0YP-tq",
          "m2lIAWfH7M7RAq9vMFqrJ",
          "Lvi12oNumjfgJZl_xxBah",
          "2hloZRjXbwDdyVWQfg-IX",
          "LRVZhQMwUY1-ZZwfD-Pun"
        ],
        "seqColumnIds": [
          "dMg9kpgu41Iopqygut4Xm",
          "6hLhMgvxtKgpFoAWCpI41",
          "LCD13iyXDPz_KbP0YP-tq",
          "m2lIAWfH7M7RAq9vMFqrJ",
          "Lvi12oNumjfgJZl_xxBah",
          "2hloZRjXbwDdyVWQfg-IX",
          "LRVZhQMwUY1-ZZwfD-Pun"
        ],
        "ui": {
          "x": 61,
          "y": 1415,
          "zIndex": 323,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616911084,
          "createAt": 1720589590494
        }
      },
      "lCChQ-TvJyZhkpDrNDekj": {
        "id": "lCChQ-TvJyZhkpDrNDekj",
        "name": "Pregunta",
        "comment": "",
        "columnIds": [
          "cNFDQ1xRHSeceoNkzx6b3",
          "x7wO92ZS2wZc6ZbI3azNq",
          "K0yZ37jaAwcxHjTm8iABU",
          "v8wUFqvZ8KtpJNhOvu5-9",
          "veBpaM_zEdZT1tHv3qSDq"
        ],
        "seqColumnIds": [
          "cNFDQ1xRHSeceoNkzx6b3",
          "YoG5sCh1HdvBGWLUk6gfd",
          "x7wO92ZS2wZc6ZbI3azNq",
          "K0yZ37jaAwcxHjTm8iABU",
          "v8wUFqvZ8KtpJNhOvu5-9",
          "veBpaM_zEdZT1tHv3qSDq"
        ],
        "ui": {
          "x": 380,
          "y": 1781,
          "zIndex": 337,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1720616916602,
          "createAt": 1720607005629
        }
      }
    },
    "tableColumnEntities": {
      "PJ5bYZgGpAujnrueIwHJK": {
        "id": "PJ5bYZgGpAujnrueIwHJK",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "id_escala",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582209253,
          "createAt": 1720581960247
        }
      },
      "mwoAIFVvBNgd9fOMOCG7l": {
        "id": "mwoAIFVvBNgd9fOMOCG7l",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582042008,
          "createAt": 1720581963757
        }
      },
      "RCFGpXr5wFdz5o-lw_zvp": {
        "id": "RCFGpXr5wFdz5o-lw_zvp",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582008364,
          "createAt": 1720581966302
        }
      },
      "yfZ05ewaWnGa6cp-9nS82": {
        "id": "yfZ05ewaWnGa6cp-9nS82",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "puntaje_min",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582045511,
          "createAt": 1720581966470
        }
      },
      "ZDetmZ_vpZa79s778K56j": {
        "id": "ZDetmZ_vpZa79s778K56j",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "puntaje_max",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582046024,
          "createAt": 1720581981585
        }
      },
      "yyhz7RdTaBeBFK7CvFyKY": {
        "id": "yyhz7RdTaBeBFK7CvFyKY",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582206924,
          "createAt": 1720582116666
        }
      },
      "qp-y5YxsPQic_Cz05ct9c": {
        "id": "qp-y5YxsPQic_Cz05ct9c",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582165577,
          "createAt": 1720582120005
        }
      },
      "5D9q36vPMNqq6IXpUQenB": {
        "id": "5D9q36vPMNqq6IXpUQenB",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "id_tipo_test",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582126391,
          "createAt": 1720582122581
        }
      },
      "hM2rNTZ-hRUSI_q1wm7I8": {
        "id": "hM2rNTZ-hRUSI_q1wm7I8",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "n_preguntas",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582169304,
          "createAt": 1720582126906
        }
      },
      "-DeTl7n_UHnTEcsJfTBd7": {
        "id": "-DeTl7n_UHnTEcsJfTBd7",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "id_idioma",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582153114,
          "createAt": 1720582130049
        }
      },
      "V3x5TQrYn_TntMjJSiUGv": {
        "id": "V3x5TQrYn_TntMjJSiUGv",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "n_version",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582180858,
          "createAt": 1720582133880
        }
      },
      "HqxcJdzpVPC4fOuVpSvQR": {
        "id": "HqxcJdzpVPC4fOuVpSvQR",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582187635,
          "createAt": 1720582138466
        }
      },
      "xRWrCElKdSyxXNl8c2Z4Z": {
        "id": "xRWrCElKdSyxXNl8c2Z4Z",
        "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582277897,
          "createAt": 1720582277896
        }
      },
      "R0Djp9EgFBoA9gE7-kfDy": {
        "id": "R0Djp9EgFBoA9gE7-kfDy",
        "tableId": "WshMfu3dbhM681pICv4oU",
        "name": "id_tipo_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582388628,
          "createAt": 1720582351627
        }
      },
      "YTg9DhuYDCEr6EYyHB6vg": {
        "id": "YTg9DhuYDCEr6EYyHB6vg",
        "tableId": "WshMfu3dbhM681pICv4oU",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587708585,
          "createAt": 1720582357398
        }
      },
      "Hn7RFYHkzXl6IioVl7KGt": {
        "id": "Hn7RFYHkzXl6IioVl7KGt",
        "tableId": "WshMfu3dbhM681pICv4oU",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582378876,
          "createAt": 1720582361090
        }
      },
      "CdGebcFsvz_HtXuQS_h56": {
        "id": "CdGebcFsvz_HtXuQS_h56",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "id_tipo_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720582409873,
          "createAt": 1720582409872
        }
      },
      "6mBhVu3MKkupGbGR4pFen": {
        "id": "6mBhVu3MKkupGbGR4pFen",
        "tableId": "bScF1vL0OxOCNB2b9mssr",
        "name": "id_idioma",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720583915375,
          "createAt": 1720583881146
        }
      },
      "gqAkx4TBO2oEJrgzAavbN": {
        "id": "gqAkx4TBO2oEJrgzAavbN",
        "tableId": "bScF1vL0OxOCNB2b9mssr",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587712278,
          "createAt": 1720583883762
        }
      },
      "HT5lHzI58NP0kPa100Hoc": {
        "id": "HT5lHzI58NP0kPa100Hoc",
        "tableId": "bScF1vL0OxOCNB2b9mssr",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720583905654,
          "createAt": 1720583886928
        }
      },
      "7ezEGYD4uMpXrO8OgyM0w": {
        "id": "7ezEGYD4uMpXrO8OgyM0w",
        "tableId": "FOBauVganX8HclEdAShAh",
        "name": "id_idioma",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720583936504,
          "createAt": 1720583936503
        }
      },
      "oq_rTnpOIEZRsWFi2Mlz6": {
        "id": "oq_rTnpOIEZRsWFi2Mlz6",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "id_evaluacion",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585967014,
          "createAt": 1720584766714
        }
      },
      "vfInvtnCYkI9CL2ixF01Z": {
        "id": "vfInvtnCYkI9CL2ixF01Z",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "respuestas",
        "comment": "",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585987261,
          "createAt": 1720584770479
        }
      },
      "_g7_9Ze_UYz3nu1NCqLlE": {
        "id": "_g7_9Ze_UYz3nu1NCqLlE",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "fec_realizacion",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585987933,
          "createAt": 1720584776495
        }
      },
      "3uijOVJIYQzFoLRTMgx_x": {
        "id": "3uijOVJIYQzFoLRTMgx_x",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "puntaje",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585988933,
          "createAt": 1720584783459
        }
      },
      "BUM8Li6i8VlJdmkMotoUV": {
        "id": "BUM8Li6i8VlJdmkMotoUV",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720584786311,
          "createAt": 1720584786311
        }
      },
      "QQMYm7Zc6SNB5x1o-aZBP": {
        "id": "QQMYm7Zc6SNB5x1o-aZBP",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "id_paciente",
        "comment": "referencia a la BD principal",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587145278,
          "createAt": 1720585161358
        }
      },
      "ky3oxCfzwD5D4en6zcDNi": {
        "id": "ky3oxCfzwD5D4en6zcDNi",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585285452,
          "createAt": 1720585285447
        }
      },
      "ITz5Qs9xLAD-moflCx5kA": {
        "id": "ITz5Qs9xLAD-moflCx5kA",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "name": "id_escala",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585315434,
          "createAt": 1720585315433
        }
      },
      "YQk_HNdfb21HVD-gbOIcc": {
        "id": "YQk_HNdfb21HVD-gbOIcc",
        "tableId": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "id_indicacion",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586333292,
          "createAt": 1720585423708
        }
      },
      "0-sLs0XF6ye74Sw6kavis": {
        "id": "0-sLs0XF6ye74Sw6kavis",
        "tableId": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "orden",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585430554,
          "createAt": 1720585428885
        }
      },
      "mdVOULg5djHWyTkY-y-hV": {
        "id": "mdVOULg5djHWyTkY-y-hV",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "id_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586834447,
          "createAt": 1720585636529
        }
      },
      "WrICK1tnX8l6V5DYVFsqo": {
        "id": "WrICK1tnX8l6V5DYVFsqo",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585640179,
          "createAt": 1720585640179
        }
      },
      "f6JxVeLKY6pNsH0jHtQUO": {
        "id": "f6JxVeLKY6pNsH0jHtQUO",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_resultado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586837589,
          "createAt": 1720585671979
        }
      },
      "u-5MSCaH_AsLnoQs49Lbk": {
        "id": "u-5MSCaH_AsLnoQs49Lbk",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_evaluacion",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720585967014,
          "createAt": 1720585712229
        }
      },
      "8Ij_EzCEVKc0dItae1lYc": {
        "id": "8Ij_EzCEVKc0dItae1lYc",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_especialista",
        "comment": "referencia a la BD principal",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587129025,
          "createAt": 1720585874268
        }
      },
      "_lR17-qJR802HP55G5cPU": {
        "id": "_lR17-qJR802HP55G5cPU",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_estado",
        "comment": "referencia a la BD principal",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587136375,
          "createAt": 1720585885996
        }
      },
      "UPg9J981P2QD6WAXPEl5D": {
        "id": "UPg9J981P2QD6WAXPEl5D",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_escala",
        "comment": "validacion del especialista",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 149,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586684537,
          "createAt": 1720585917809
        }
      },
      "tmeup-DSmtRuWISo340JS": {
        "id": "tmeup-DSmtRuWISo340JS",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "fec_interpretacion",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586044719,
          "createAt": 1720585924822
        }
      },
      "R3_weRtzIJwiFrpLZBvsS": {
        "id": "R3_weRtzIJwiFrpLZBvsS",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "observacion",
        "comment": "para el paciente",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 92,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586773561,
          "createAt": 1720585931518
        }
      },
      "Lr3NV7iMy-85ZRD0qIDwY": {
        "id": "Lr3NV7iMy-85ZRD0qIDwY",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "informe",
        "comment": "guardado para el especialista",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 168,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586790295,
          "createAt": 1720585937869
        }
      },
      "54PL1DF8X3MqjY-jJi31a": {
        "id": "54PL1DF8X3MqjY-jJi31a",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "recomendacion",
        "comment": "",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586073480,
          "createAt": 1720585941570
        }
      },
      "N9oPOelcskUwhEOpZ4unA": {
        "id": "N9oPOelcskUwhEOpZ4unA",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586104451,
          "createAt": 1720586104451
        }
      },
      "qplweybuzMrIbxRNiiLcE": {
        "id": "qplweybuzMrIbxRNiiLcE",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "id_resultado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587232968,
          "createAt": 1720586154744
        }
      },
      "p92qB-8O14utuK3vsuSdN": {
        "id": "p92qB-8O14utuK3vsuSdN",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587653022,
          "createAt": 1720586161899
        }
      },
      "K6vAb2Qs68apti-jNaGXL": {
        "id": "K6vAb2Qs68apti-jNaGXL",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "fec_asignaci",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587628230,
          "createAt": 1720586166068
        }
      },
      "wZV004XT6c6MhP7R-5MKp": {
        "id": "wZV004XT6c6MhP7R-5MKp",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "fec_inicio",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586239194,
          "createAt": 1720586171728
        }
      },
      "GJQhH7sEf3EAMmvbJHT46": {
        "id": "GJQhH7sEf3EAMmvbJHT46",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "fec_fin",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586241895,
          "createAt": 1720586175967
        }
      },
      "TnfZ8K9HH7kTZgfWin6jV": {
        "id": "TnfZ8K9HH7kTZgfWin6jV",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "id_estado",
        "comment": "referencia a la BD principal",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586946269,
          "createAt": 1720586181086
        }
      },
      "JD9FO1jDGHyZOetC0GhPq": {
        "id": "JD9FO1jDGHyZOetC0GhPq",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587722391,
          "createAt": 1720586187525
        }
      },
      "RBHQ36XreVQ6rrem2f1hA": {
        "id": "RBHQ36XreVQ6rrem2f1hA",
        "tableId": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "id_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587586033,
          "createAt": 1720586280534
        }
      },
      "oWi-RxQ92bxmtQrcEPpE_": {
        "id": "oWi-RxQ92bxmtQrcEPpE_",
        "tableId": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "orden",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586322846,
          "createAt": 1720586288809
        }
      },
      "yQ4BMMBlIayuNEThE07Ur": {
        "id": "yQ4BMMBlIayuNEThE07Ur",
        "tableId": "gjkYwEaihJzD_Yr7sHRLW",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720586329154,
          "createAt": 1720586293542
        }
      },
      "0xQOJn-XJ3uGm6s_TiNod": {
        "id": "0xQOJn-XJ3uGm6s_TiNod",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587326232,
          "createAt": 1720587250629
        }
      },
      "5ghfohIr8qWt2FFK8Zen5": {
        "id": "5ghfohIr8qWt2FFK8Zen5",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "id_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587351533,
          "createAt": 1720587348800
        }
      },
      "Y8mp8Xrv5dwQ6JP8Y_lKo": {
        "id": "Y8mp8Xrv5dwQ6JP8Y_lKo",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "id_resultado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587535272,
          "createAt": 1720587359038
        }
      },
      "hGsXiJVE2k08KxuTh91Jz": {
        "id": "hGsXiJVE2k08KxuTh91Jz",
        "tableId": "IEm_2AaQLZDjCUO_Hl1Ax",
        "name": "id_resultado_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 144,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587573925,
          "createAt": 1720587493500
        }
      },
      "lE_gLfSGy1oEK60RN7Qa7": {
        "id": "lE_gLfSGy1oEK60RN7Qa7",
        "tableId": "IEm_2AaQLZDjCUO_Hl1Ax",
        "name": "id_resultado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587524221,
          "createAt": 1720587524220
        }
      },
      "6D7CiTXUfFg9n9925TnMs": {
        "id": "6D7CiTXUfFg9n9925TnMs",
        "tableId": "IEm_2AaQLZDjCUO_Hl1Ax",
        "name": "id_tratamiento",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587569606,
          "createAt": 1720587569605
        }
      },
      "naWYPKKnj_-px5pVc7jL7": {
        "id": "naWYPKKnj_-px5pVc7jL7",
        "tableId": "_pCvr2F0J_S4XAnsFWZDv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720587616254,
          "createAt": 1720587616254
        }
      },
      "7fnRWDTLUG1XpPnZTsH2e": {
        "id": "7fnRWDTLUG1XpPnZTsH2e",
        "tableId": "KcxCksKEGm5nuFdP_jsQt",
        "name": "id_estado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720588912161,
          "createAt": 1720588879832
        }
      },
      "s4zVgLX-lRQnoasplwJWb": {
        "id": "s4zVgLX-lRQnoasplwJWb",
        "tableId": "KcxCksKEGm5nuFdP_jsQt",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720588916851,
          "createAt": 1720588887392
        }
      },
      "NpDMCu70aV-ha_odeQZzq": {
        "id": "NpDMCu70aV-ha_odeQZzq",
        "tableId": "KcxCksKEGm5nuFdP_jsQt",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720588923091,
          "createAt": 1720588890303
        }
      },
      "-Px_uW9FejDeVyHUYoZnb": {
        "id": "-Px_uW9FejDeVyHUYoZnb",
        "tableId": "KcxCksKEGm5nuFdP_jsQt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720588893516,
          "createAt": 1720588893516
        }
      },
      "VSd1eU8pxYjh69iBLcIMh": {
        "id": "VSd1eU8pxYjh69iBLcIMh",
        "tableId": "WBEA1ODPD0W0d1bREK3Sj",
        "name": "id_estado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720588940328,
          "createAt": 1720588940327
        }
      },
      "ZUQtjWKdXuPIUmSo-vP7T": {
        "id": "ZUQtjWKdXuPIUmSo-vP7T",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "id_invitacion",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589338636,
          "createAt": 1720589051552
        }
      },
      "x-e2W7kUbOhudZsgfdIo4": {
        "id": "x-e2W7kUbOhudZsgfdIo4",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "id_especialista",
        "comment": "referencia a la BD principal",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 154,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589349453,
          "createAt": 1720589056783
        }
      },
      "oKpWPJDltyaVGuxu4-_jw": {
        "id": "oKpWPJDltyaVGuxu4-_jw",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "id_resultado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589066035,
          "createAt": 1720589063474
        }
      },
      "FQB8S2BThanu5ya4KfbB0": {
        "id": "FQB8S2BThanu5ya4KfbB0",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589066683,
          "createAt": 1720589066683
        }
      },
      "ohYpmri_VOawaiWdrJe6L": {
        "id": "ohYpmri_VOawaiWdrJe6L",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "id_resultado",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589126105,
          "createAt": 1720589126104
        }
      },
      "zBgsAc-6f5Bt9oy_b5rLf": {
        "id": "zBgsAc-6f5Bt9oy_b5rLf",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589178348,
          "createAt": 1720589178347
        }
      },
      "4onHBeRlcgbvWcA4VhC2G": {
        "id": "4onHBeRlcgbvWcA4VhC2G",
        "tableId": "U4iM4NAR3dwPJmwWQWov2",
        "name": "fec_invitacion",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589335226,
          "createAt": 1720589316650
        }
      },
      "dMg9kpgu41Iopqygut4Xm": {
        "id": "dMg9kpgu41Iopqygut4Xm",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "id_opcion",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720597936317,
          "createAt": 1720589620045
        }
      },
      "6hLhMgvxtKgpFoAWCpI41": {
        "id": "6hLhMgvxtKgpFoAWCpI41",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589623136,
          "createAt": 1720589623136
        }
      },
      "LCD13iyXDPz_KbP0YP-tq": {
        "id": "LCD13iyXDPz_KbP0YP-tq",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720589657030,
          "createAt": 1720589657030
        }
      },
      "m2lIAWfH7M7RAq9vMFqrJ": {
        "id": "m2lIAWfH7M7RAq9vMFqrJ",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720597891447,
          "createAt": 1720594173810
        }
      },
      "Lvi12oNumjfgJZl_xxBah": {
        "id": "Lvi12oNumjfgJZl_xxBah",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "puntaje",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720597892309,
          "createAt": 1720594178202
        }
      },
      "2hloZRjXbwDdyVWQfg-IX": {
        "id": "2hloZRjXbwDdyVWQfg-IX",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "orden",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720597894176,
          "createAt": 1720594184197
        }
      },
      "LRVZhQMwUY1-ZZwfD-Pun": {
        "id": "LRVZhQMwUY1-ZZwfD-Pun",
        "tableId": "F7KFPc07rmmR4OCrntKwM",
        "name": "descipcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720597867301,
          "createAt": 1720594188590
        }
      },
      "cNFDQ1xRHSeceoNkzx6b3": {
        "id": "cNFDQ1xRHSeceoNkzx6b3",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "id_pregunta",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720637996836,
          "createAt": 1720607015459
        }
      },
      "YoG5sCh1HdvBGWLUk6gfd": {
        "id": "YoG5sCh1HdvBGWLUk6gfd",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720607019025,
          "createAt": 1720607019025
        }
      },
      "x7wO92ZS2wZc6ZbI3azNq": {
        "id": "x7wO92ZS2wZc6ZbI3azNq",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "id_test",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720607042917,
          "createAt": 1720607042917
        }
      },
      "K0yZ37jaAwcxHjTm8iABU": {
        "id": "K0yZ37jaAwcxHjTm8iABU",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "interrogante",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720607163097,
          "createAt": 1720607123260
        }
      },
      "v8wUFqvZ8KtpJNhOvu5-9": {
        "id": "v8wUFqvZ8KtpJNhOvu5-9",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "orden",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720607168140,
          "createAt": 1720607127229
        }
      },
      "veBpaM_zEdZT1tHv3qSDq": {
        "id": "veBpaM_zEdZT1tHv3qSDq",
        "tableId": "lCChQ-TvJyZhkpDrNDekj",
        "name": "descripcion",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720607174425,
          "createAt": 1720607130273
        }
      }
    },
    "relationshipEntities": {
      "2LrLCyPqLlEJTEbjhoHpR": {
        "id": "2LrLCyPqLlEJTEbjhoHpR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "yyhz7RdTaBeBFK7CvFyKY"
          ],
          "x": 276.5,
          "y": 563,
          "direction": 4
        },
        "end": {
          "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
          "columnIds": [
            "xRWrCElKdSyxXNl8c2Z4Z"
          ],
          "x": 270,
          "y": 260,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720582277896,
          "createAt": 1720582277896
        }
      },
      "5pExekMM0J1nTDm6UULHy": {
        "id": "5pExekMM0J1nTDm6UULHy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WshMfu3dbhM681pICv4oU",
          "columnIds": [
            "R0Djp9EgFBoA9gE7-kfDy"
          ],
          "x": 816,
          "y": 1172,
          "direction": 1
        },
        "end": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "CdGebcFsvz_HtXuQS_h56"
          ],
          "x": 507,
          "y": 749.6666666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720582409872,
          "createAt": 1720582409872
        }
      },
      "Oqq-ywkUJ3fnINoVPwvNn": {
        "id": "Oqq-ywkUJ3fnINoVPwvNn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bScF1vL0OxOCNB2b9mssr",
          "columnIds": [
            "6mBhVu3MKkupGbGR4pFen"
          ],
          "x": 729,
          "y": 1444,
          "direction": 1
        },
        "end": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "7ezEGYD4uMpXrO8OgyM0w"
          ],
          "x": 430.16666666666663,
          "y": 787,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720583936504,
          "createAt": 1720583936504
        }
      },
      "HbJToCTLxRLzI1qKpNpnn": {
        "id": "HbJToCTLxRLzI1qKpNpnn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "yyhz7RdTaBeBFK7CvFyKY"
          ],
          "x": 507,
          "y": 600.3333333333333,
          "direction": 2
        },
        "end": {
          "tableId": "Usr-j3Nkud8xsM_fjDioG",
          "columnIds": [
            "ky3oxCfzwD5D4en6zcDNi"
          ],
          "x": 840,
          "y": 245,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720585285447,
          "createAt": 1720585285447
        }
      },
      "lv2WQnCfqfdd7gaGRv1k7": {
        "id": "lv2WQnCfqfdd7gaGRv1k7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
          "columnIds": [
            "PJ5bYZgGpAujnrueIwHJK"
          ],
          "x": 501,
          "y": 110,
          "direction": 2
        },
        "end": {
          "tableId": "Usr-j3Nkud8xsM_fjDioG",
          "columnIds": [
            "ITz5Qs9xLAD-moflCx5kA"
          ],
          "x": 840,
          "y": 133,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720585315434,
          "createAt": 1720585315434
        }
      },
      "DHRuyd3XvR7v2Mn6wubXD": {
        "id": "DHRuyd3XvR7v2Mn6wubXD",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Usr-j3Nkud8xsM_fjDioG",
          "columnIds": [
            "oq_rTnpOIEZRsWFi2Mlz6"
          ],
          "x": 1124.5,
          "y": 301,
          "direction": 8
        },
        "end": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "u-5MSCaH_AsLnoQs49Lbk"
          ],
          "x": 1076,
          "y": 461,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720585712229,
          "createAt": 1720585712229
        }
      },
      "1bX3FdB-0lp7KWefOw46e": {
        "id": "1bX3FdB-0lp7KWefOw46e",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "IbcUG_mQh2ovkjo9Mzlnk",
          "columnIds": [
            "PJ5bYZgGpAujnrueIwHJK"
          ],
          "x": 501,
          "y": 210,
          "direction": 2
        },
        "end": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "UPg9J981P2QD6WAXPEl5D"
          ],
          "x": 775,
          "y": 585,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720586008414,
          "createAt": 1720585917809
        }
      },
      "xctZluwGm7VnWpYz1Cd8u": {
        "id": "xctZluwGm7VnWpYz1Cd8u",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "f6JxVeLKY6pNsH0jHtQUO"
          ],
          "x": 1353,
          "y": 509,
          "direction": 2
        },
        "end": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "qplweybuzMrIbxRNiiLcE"
          ],
          "x": 1418,
          "y": 775,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720586154744,
          "createAt": 1720586154744
        }
      },
      "CCahhO7CXjXbhn83-LbJq": {
        "id": "CCahhO7CXjXbhn83-LbJq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "mdVOULg5djHWyTkY-y-hV"
          ],
          "x": 1433,
          "y": 785,
          "direction": 1
        },
        "end": {
          "tableId": "gjkYwEaihJzD_Yr7sHRLW",
          "columnIds": [
            "RBHQ36XreVQ6rrem2f1hA"
          ],
          "x": 1256,
          "y": 1066,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720586280535,
          "createAt": 1720586280535
        }
      },
      "c3HiA2ZQQLk-Y9P20cm_z": {
        "id": "c3HiA2ZQQLk-Y9P20cm_z",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "mdVOULg5djHWyTkY-y-hV"
          ],
          "x": 1418,
          "y": 769,
          "direction": 1
        },
        "end": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "0xQOJn-XJ3uGm6s_TiNod"
          ],
          "x": 1353,
          "y": 521,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720587250629,
          "createAt": 1720587250629
        }
      },
      "u-iP6XxE_KLCBELGAHqEZ": {
        "id": "u-iP6XxE_KLCBELGAHqEZ",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "mdVOULg5djHWyTkY-y-hV"
          ],
          "x": 1967,
          "y": 713,
          "direction": 4
        },
        "end": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "5ghfohIr8qWt2FFK8Zen5"
          ],
          "x": 1987,
          "y": 733,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720587348800,
          "createAt": 1720587348800
        }
      },
      "Lz1QWOyyBo0UZwVvE5Vuh": {
        "id": "Lz1QWOyyBo0UZwVvE5Vuh",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "f6JxVeLKY6pNsH0jHtQUO"
          ],
          "x": 1353,
          "y": 571,
          "direction": 2
        },
        "end": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "Y8mp8Xrv5dwQ6JP8Y_lKo"
          ],
          "x": 1418,
          "y": 775,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720587359038,
          "createAt": 1720587359038
        }
      },
      "G_9NGQuLLqw7x3zAqwwPA": {
        "id": "G_9NGQuLLqw7x3zAqwwPA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "f6JxVeLKY6pNsH0jHtQUO"
          ],
          "x": 1377,
          "y": 647,
          "direction": 2
        },
        "end": {
          "tableId": "IEm_2AaQLZDjCUO_Hl1Ax",
          "columnIds": [
            "lE_gLfSGy1oEK60RN7Qa7"
          ],
          "x": 1481,
          "y": 679,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720587524220,
          "createAt": 1720587524220
        }
      },
      "8Ou3txiKLs6vEx_C08NrB": {
        "id": "8Ou3txiKLs6vEx_C08NrB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pCvr2F0J_S4XAnsFWZDv",
          "columnIds": [
            "mdVOULg5djHWyTkY-y-hV"
          ],
          "x": 1624,
          "y": 1262,
          "direction": 4
        },
        "end": {
          "tableId": "IEm_2AaQLZDjCUO_Hl1Ax",
          "columnIds": [
            "6D7CiTXUfFg9n9925TnMs"
          ],
          "x": 1732,
          "y": 743,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720587569605,
          "createAt": 1720587569605
        }
      },
      "b0KcYLzUMDfIVAOYM60lN": {
        "id": "b0KcYLzUMDfIVAOYM60lN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KcxCksKEGm5nuFdP_jsQt",
          "columnIds": [
            "7fnRWDTLUG1XpPnZTsH2e"
          ],
          "x": 1489,
          "y": 352,
          "direction": 1
        },
        "end": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "VSd1eU8pxYjh69iBLcIMh"
          ],
          "x": 1377,
          "y": 523,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720588940328,
          "createAt": 1720588940328
        }
      },
      "t3t4RthdOzPO9cfNUB0xA": {
        "id": "t3t4RthdOzPO9cfNUB0xA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WBEA1ODPD0W0d1bREK3Sj",
          "columnIds": [
            "f6JxVeLKY6pNsH0jHtQUO"
          ],
          "x": 1076,
          "y": 709,
          "direction": 8
        },
        "end": {
          "tableId": "U4iM4NAR3dwPJmwWQWov2",
          "columnIds": [
            "ohYpmri_VOawaiWdrJe6L"
          ],
          "x": 1198,
          "y": 835,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720589134105,
          "createAt": 1720589126104
        }
      },
      "ma1lwVHKXxrPT2hKZHdeP": {
        "id": "ma1lwVHKXxrPT2hKZHdeP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "yyhz7RdTaBeBFK7CvFyKY"
          ],
          "x": 507,
          "y": 674.9999999999999,
          "direction": 2
        },
        "end": {
          "tableId": "U4iM4NAR3dwPJmwWQWov2",
          "columnIds": [
            "zBgsAc-6f5Bt9oy_b5rLf"
          ],
          "x": 929,
          "y": 923,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720589178348,
          "createAt": 1720589178348
        }
      },
      "s73FiVrLuHHa4cixo2i6H": {
        "id": "s73FiVrLuHHa4cixo2i6H",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "yyhz7RdTaBeBFK7CvFyKY"
          ],
          "x": 122.83333333333333,
          "y": 787,
          "direction": 8
        },
        "end": {
          "tableId": "F7KFPc07rmmR4OCrntKwM",
          "columnIds": [
            "LCD13iyXDPz_KbP0YP-tq"
          ],
          "x": 286.5,
          "y": 1415,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720589657030,
          "createAt": 1720589657030
        }
      },
      "cRPYWciCLx3pJE0Djmg2F": {
        "id": "cRPYWciCLx3pJE0Djmg2F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FOBauVganX8HclEdAShAh",
          "columnIds": [
            "yyhz7RdTaBeBFK7CvFyKY"
          ],
          "x": 276.5,
          "y": 787,
          "direction": 8
        },
        "end": {
          "tableId": "lCChQ-TvJyZhkpDrNDekj",
          "columnIds": [
            "x7wO92ZS2wZc6ZbI3azNq"
          ],
          "x": 609.5,
          "y": 1781,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720607042917,
          "createAt": 1720607042917
        }
      }
    },
    "indexEntities": {
      "kohgxyhLRG8Jt2e_gem4o": {
        "id": "kohgxyhLRG8Jt2e_gem4o",
        "name": "",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1720585208027,
          "createAt": 1720585208027
        }
      },
      "qdzeA7uubXbECEKY5wrtL": {
        "id": "qdzeA7uubXbECEKY5wrtL",
        "name": "",
        "tableId": "Usr-j3Nkud8xsM_fjDioG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1720585216106,
          "createAt": 1720585216106
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1720589430733
      }
    ],
    "Usr-j3Nkud8xsM_fjDioG": [
      "tableEntities",
      1720581023979,
      -1,
      {
        "name": 1720581056078,
        "ui.color": 1720616951362
      }
    ],
    "IbcUG_mQh2ovkjo9Mzlnk": [
      "tableEntities",
      1720581945838,
      -1,
      {
        "name": 1720581956772,
        "ui.color": 1720616905452
      }
    ],
    "PJ5bYZgGpAujnrueIwHJK": [
      "tableColumnEntities",
      1720581960246,
      -1,
      {
        "name": 1720581962982,
        "dataType": 1720581990810,
        "options(unique)": 1720582198727,
        "options(autoIncrement)": 1720582035340,
        "options(notNull)": 1720582040140,
        "options(primaryKey)": 1720582209252
      }
    ],
    "mwoAIFVvBNgd9fOMOCG7l": [
      "tableColumnEntities",
      1720581963756,
      -1,
      {
        "name": 1720581965815,
        "dataType": 1720581999105,
        "options(notNull)": 1720582042007
      }
    ],
    "RCFGpXr5wFdz5o-lw_zvp": [
      "tableColumnEntities",
      1720581966301,
      -1,
      {
        "name": 1720581969756,
        "dataType": 1720582008358
      }
    ],
    "yfZ05ewaWnGa6cp-9nS82": [
      "tableColumnEntities",
      1720581966469,
      -1,
      {
        "name": 1720581979466,
        "dataType": 1720582014114,
        "options(notNull)": 1720582045511
      }
    ],
    "ZDetmZ_vpZa79s778K56j": [
      "tableColumnEntities",
      1720581981581,
      -1,
      {
        "name": 1720581984584,
        "dataType": 1720582017606,
        "options(notNull)": 1720582046024
      }
    ],
    "FOBauVganX8HclEdAShAh": [
      "tableEntities",
      1720582112424,
      -1,
      {
        "name": 1720582115660,
        "ui.color": 1720616901785
      }
    ],
    "yyhz7RdTaBeBFK7CvFyKY": [
      "tableColumnEntities",
      1720582116665,
      -1,
      {
        "name": 1720582119381,
        "options(notNull)": 1720582147774,
        "dataType": 1720582159671,
        "options(unique)": 1720582195925,
        "options(autoIncrement)": 1720582194799,
        "options(primaryKey)": 1720582206922
      }
    ],
    "qp-y5YxsPQic_Cz05ct9c": [
      "tableColumnEntities",
      1720582120004,
      -1,
      {
        "name": 1720582121813,
        "options(notNull)": 1720582148877,
        "dataType": 1720582165576
      }
    ],
    "5D9q36vPMNqq6IXpUQenB": [
      "tableColumnEntities",
      1720582122580,
      1720582145598,
      {
        "name": 1720582126390
      }
    ],
    "hM2rNTZ-hRUSI_q1wm7I8": [
      "tableColumnEntities",
      1720582126905,
      -1,
      {
        "name": 1720582129626,
        "options(notNull)": 1720582152652,
        "dataType": 1720582169303
      }
    ],
    "-DeTl7n_UHnTEcsJfTBd7": [
      "tableColumnEntities",
      1720582130048,
      1720582174372,
      {
        "name": 1720582132869,
        "options(notNull)": 1720582153113
      }
    ],
    "V3x5TQrYn_TntMjJSiUGv": [
      "tableColumnEntities",
      1720582133879,
      -1,
      {
        "name": 1720582136928,
        "options(notNull)": 1720582153818,
        "dataType": 1720582180858
      }
    ],
    "HqxcJdzpVPC4fOuVpSvQR": [
      "tableColumnEntities",
      1720582138466,
      -1,
      {
        "name": 1720582141615,
        "dataType": 1720582187634
      }
    ],
    "xRWrCElKdSyxXNl8c2Z4Z": [
      "tableColumnEntities",
      1720582277892,
      -1,
      {
        "options(notNull)": 1720582277892,
        "name": 1720582277892,
        "dataType": 1720582277892,
        "default": 1720582277892,
        "comment": 1720582277892
      }
    ],
    "2LrLCyPqLlEJTEbjhoHpR": [
      "relationshipEntities",
      1720582277892,
      -1,
      {}
    ],
    "WshMfu3dbhM681pICv4oU": [
      "tableEntities",
      1720582344507,
      -1,
      {
        "name": 1720582350814,
        "ui.color": 1720616927527
      }
    ],
    "R0Djp9EgFBoA9gE7-kfDy": [
      "tableColumnEntities",
      1720582351626,
      -1,
      {
        "name": 1720582356726,
        "dataType": 1720582369191,
        "options(notNull)": 1720582380840,
        "options(autoIncrement)": 1720582384205,
        "options(primaryKey)": 1720582388627
      }
    ],
    "YTg9DhuYDCEr6EYyHB6vg": [
      "tableColumnEntities",
      1720582357397,
      -1,
      {
        "name": 1720582360387,
        "dataType": 1720582373709,
        "options(notNull)": 1720582382202,
        "options(unique)": 1720587708585
      }
    ],
    "Hn7RFYHkzXl6IioVl7KGt": [
      "tableColumnEntities",
      1720582361089,
      -1,
      {
        "name": 1720582363419,
        "dataType": 1720582378875
      }
    ],
    "CdGebcFsvz_HtXuQS_h56": [
      "tableColumnEntities",
      1720582409868,
      -1,
      {
        "options(notNull)": 1720582409868,
        "name": 1720582409868,
        "dataType": 1720582409868,
        "default": 1720582409868,
        "comment": 1720582409868
      }
    ],
    "5pExekMM0J1nTDm6UULHy": [
      "relationshipEntities",
      1720582409868,
      -1,
      {}
    ],
    "bScF1vL0OxOCNB2b9mssr": [
      "tableEntities",
      1720583875454,
      -1,
      {
        "name": 1720583880106,
        "ui.color": 1720616921053
      }
    ],
    "6mBhVu3MKkupGbGR4pFen": [
      "tableColumnEntities",
      1720583881145,
      -1,
      {
        "name": 1720583883107,
        "dataType": 1720583893698,
        "options(notNull)": 1720583909242,
        "options(autoIncrement)": 1720583911376,
        "options(primaryKey)": 1720583915375
      }
    ],
    "gqAkx4TBO2oEJrgzAavbN": [
      "tableColumnEntities",
      1720583883761,
      -1,
      {
        "name": 1720583886291,
        "dataType": 1720583898798,
        "options(notNull)": 1720583909972,
        "options(unique)": 1720587712277
      }
    ],
    "HT5lHzI58NP0kPa100Hoc": [
      "tableColumnEntities",
      1720583886927,
      -1,
      {
        "name": 1720583889337,
        "dataType": 1720583905653
      }
    ],
    "7ezEGYD4uMpXrO8OgyM0w": [
      "tableColumnEntities",
      1720583936501,
      -1,
      {
        "options(notNull)": 1720583936501,
        "name": 1720583936501,
        "dataType": 1720583936501,
        "default": 1720583936501,
        "comment": 1720583936501
      }
    ],
    "Oqq-ywkUJ3fnINoVPwvNn": [
      "relationshipEntities",
      1720583936501,
      -1,
      {}
    ],
    "oq_rTnpOIEZRsWFi2Mlz6": [
      "tableColumnEntities",
      1720584766713,
      -1,
      {
        "name": 1720584769876,
        "options(primaryKey)": 1720584791696,
        "options(autoIncrement)": 1720585341516,
        "dataType": 1720585967013
      }
    ],
    "vfInvtnCYkI9CL2ixF01Z": [
      "tableColumnEntities",
      1720584770478,
      -1,
      {
        "name": 1720584775441,
        "dataType": 1720585973794,
        "options(notNull)": 1720585987260
      }
    ],
    "_g7_9Ze_UYz3nu1NCqLlE": [
      "tableColumnEntities",
      1720584776494,
      -1,
      {
        "name": 1720584780747,
        "dataType": 1720585977722,
        "options(notNull)": 1720585987932
      }
    ],
    "3uijOVJIYQzFoLRTMgx_x": [
      "tableColumnEntities",
      1720584783458,
      -1,
      {
        "name": 1720584785448,
        "dataType": 1720585980921,
        "options(notNull)": 1720585988933
      }
    ],
    "BUM8Li6i8VlJdmkMotoUV": [
      "tableColumnEntities",
      1720584786310,
      1720584788986,
      {}
    ],
    "QQMYm7Zc6SNB5x1o-aZBP": [
      "tableColumnEntities",
      1720585161357,
      -1,
      {
        "name": 1720585165235,
        "dataType": 1720585168596,
        "options(notNull)": 1720585170208,
        "comment": 1720587145277
      }
    ],
    "kohgxyhLRG8Jt2e_gem4o": [
      "indexEntities",
      1720585208024,
      1720585211715,
      {}
    ],
    "qdzeA7uubXbECEKY5wrtL": [
      "indexEntities",
      1720585216104,
      1720585218938,
      {}
    ],
    "ky3oxCfzwD5D4en6zcDNi": [
      "tableColumnEntities",
      1720585285444,
      -1,
      {
        "options(notNull)": 1720585285444,
        "name": 1720585285444,
        "dataType": 1720585285444,
        "default": 1720585285444,
        "comment": 1720585285444
      }
    ],
    "HbJToCTLxRLzI1qKpNpnn": [
      "relationshipEntities",
      1720585285444,
      -1,
      {}
    ],
    "ITz5Qs9xLAD-moflCx5kA": [
      "tableColumnEntities",
      1720585315432,
      -1,
      {
        "options(notNull)": 1720585315432,
        "name": 1720585315432,
        "dataType": 1720585315432,
        "default": 1720585315432,
        "comment": 1720585315432
      }
    ],
    "lv2WQnCfqfdd7gaGRv1k7": [
      "relationshipEntities",
      1720585315432,
      -1,
      {}
    ],
    "gjkYwEaihJzD_Yr7sHRLW": [
      "tableEntities",
      1720585417983,
      1720587586032,
      {
        "name": 1720585422842
      }
    ],
    "YQk_HNdfb21HVD-gbOIcc": [
      "tableColumnEntities",
      1720585423707,
      -1,
      {
        "name": 1720585426848,
        "options(primaryKey)": 1720586122005,
        "dataType": 1720586287414,
        "options(autoIncrement)": 1720586333291
      }
    ],
    "0-sLs0XF6ye74Sw6kavis": [
      "tableColumnEntities",
      1720585428884,
      1720585432919,
      {
        "name": 1720585430553
      }
    ],
    "_pCvr2F0J_S4XAnsFWZDv": [
      "tableEntities",
      1720585449374,
      -1,
      {
        "name": 1720585457743,
        "ui.color": 1720616965031
      }
    ],
    "mdVOULg5djHWyTkY-y-hV": [
      "tableColumnEntities",
      1720585636528,
      -1,
      {
        "name": 1720585639321,
        "options(primaryKey)": 1720586095653,
        "dataType": 1720586207383,
        "options(autoIncrement)": 1720586834446
      }
    ],
    "WrICK1tnX8l6V5DYVFsqo": [
      "tableColumnEntities",
      1720585640178,
      1720585645738,
      {}
    ],
    "WBEA1ODPD0W0d1bREK3Sj": [
      "tableEntities",
      1720585665619,
      -1,
      {
        "name": 1720585668127,
        "ui.color": 1720616946012
      }
    ],
    "f6JxVeLKY6pNsH0jHtQUO": [
      "tableColumnEntities",
      1720585671978,
      -1,
      {
        "name": 1720585674820,
        "options(notNull)": 1720586002065,
        "dataType": 1720586027818,
        "options(primaryKey)": 1720586092028,
        "options(autoIncrement)": 1720586837589
      }
    ],
    "u-5MSCaH_AsLnoQs49Lbk": [
      "tableColumnEntities",
      1720585712226,
      -1,
      {
        "options(notNull)": 1720585712226,
        "name": 1720585712226,
        "dataType": 1720585967013,
        "default": 1720585712226,
        "comment": 1720585712226
      }
    ],
    "DHRuyd3XvR7v2Mn6wubXD": [
      "relationshipEntities",
      1720585712226,
      -1,
      {}
    ],
    "8Ij_EzCEVKc0dItae1lYc": [
      "tableColumnEntities",
      1720585874267,
      -1,
      {
        "name": 1720585881317,
        "options(notNull)": 1720586005206,
        "dataType": 1720586035664,
        "comment": 1720587129023
      }
    ],
    "_lR17-qJR802HP55G5cPU": [
      "tableColumnEntities",
      1720585885995,
      1720588951709,
      {
        "name": 1720585888258,
        "options(notNull)": 1720586007010,
        "dataType": 1720586039730,
        "comment": 1720587136373
      }
    ],
    "UPg9J981P2QD6WAXPEl5D": [
      "tableColumnEntities",
      1720585917807,
      -1,
      {
        "options(notNull)": 1720586008397,
        "name": 1720585917807,
        "dataType": 1720585917807,
        "default": 1720585917807,
        "comment": 1720586684536
      }
    ],
    "1bX3FdB-0lp7KWefOw46e": [
      "relationshipEntities",
      1720585917807,
      -1,
      {}
    ],
    "tmeup-DSmtRuWISo340JS": [
      "tableColumnEntities",
      1720585924821,
      -1,
      {
        "name": 1720585929299,
        "options(notNull)": 1720586016591,
        "dataType": 1720586044718
      }
    ],
    "R3_weRtzIJwiFrpLZBvsS": [
      "tableColumnEntities",
      1720585931517,
      -1,
      {
        "name": 1720585936466,
        "options(notNull)": 1720586017325,
        "dataType": 1720586057677,
        "comment": 1720586773559
      }
    ],
    "Lr3NV7iMy-85ZRD0qIDwY": [
      "tableColumnEntities",
      1720585937866,
      -1,
      {
        "name": 1720585940300,
        "options(notNull)": 1720586018069,
        "dataType": 1720586062897,
        "comment": 1720586790289
      }
    ],
    "54PL1DF8X3MqjY-jJi31a": [
      "tableColumnEntities",
      1720585941567,
      1720586753502,
      {
        "name": 1720585944647,
        "options(notNull)": 1720586018519,
        "dataType": 1720586073478
      }
    ],
    "N9oPOelcskUwhEOpZ4unA": [
      "tableColumnEntities",
      1720586104450,
      1720586109334,
      {}
    ],
    "qplweybuzMrIbxRNiiLcE": [
      "tableColumnEntities",
      1720586154739,
      1720587267262,
      {
        "options(notNull)": 1720586154739,
        "name": 1720586154739,
        "dataType": 1720586154739,
        "default": 1720586154739,
        "comment": 1720586154739
      }
    ],
    "xctZluwGm7VnWpYz1Cd8u": [
      "relationshipEntities",
      1720586154739,
      1720587232967,
      {}
    ],
    "p92qB-8O14utuK3vsuSdN": [
      "tableColumnEntities",
      1720586161899,
      -1,
      {
        "name": 1720587622970,
        "options(notNull)": 1720586200277,
        "dataType": 1720586233828,
        "options(unique)": 1720587653021
      }
    ],
    "K6vAb2Qs68apti-jNaGXL": [
      "tableColumnEntities",
      1720586166067,
      1720587630157,
      {
        "name": 1720587628229,
        "options(notNull)": 1720586200855,
        "dataType": 1720586236834
      }
    ],
    "wZV004XT6c6MhP7R-5MKp": [
      "tableColumnEntities",
      1720586171723,
      1720587631197,
      {
        "name": 1720586174872,
        "options(notNull)": 1720586201513,
        "dataType": 1720586239194
      }
    ],
    "GJQhH7sEf3EAMmvbJHT46": [
      "tableColumnEntities",
      1720586175965,
      1720587631745,
      {
        "name": 1720586179475,
        "options(notNull)": 1720586202109,
        "dataType": 1720586241894
      }
    ],
    "TnfZ8K9HH7kTZgfWin6jV": [
      "tableColumnEntities",
      1720586181085,
      1720587632813,
      {
        "name": 1720586185876,
        "options(notNull)": 1720586202795,
        "dataType": 1720586244831,
        "comment": 1720586946267
      }
    ],
    "JD9FO1jDGHyZOetC0GhPq": [
      "tableColumnEntities",
      1720586187523,
      -1,
      {
        "name": 1720587637831,
        "dataType": 1720587722391
      }
    ],
    "RBHQ36XreVQ6rrem2f1hA": [
      "tableColumnEntities",
      1720586280532,
      -1,
      {
        "options(notNull)": 1720586280532,
        "name": 1720586280532,
        "dataType": 1720586280532,
        "default": 1720586280532,
        "comment": 1720586280532
      }
    ],
    "CCahhO7CXjXbhn83-LbJq": [
      "relationshipEntities",
      1720586280532,
      1720587586032,
      {}
    ],
    "oWi-RxQ92bxmtQrcEPpE_": [
      "tableColumnEntities",
      1720586288808,
      -1,
      {
        "name": 1720586292622,
        "dataType": 1720586313345,
        "options(notNull)": 1720586322843
      }
    ],
    "yQ4BMMBlIayuNEThE07Ur": [
      "tableColumnEntities",
      1720586293541,
      -1,
      {
        "name": 1720586296868,
        "dataType": 1720586319966,
        "options(notNull)": 1720586329153
      }
    ],
    "0xQOJn-XJ3uGm6s_TiNod": [
      "tableColumnEntities",
      1720587250626,
      1720587331085,
      {
        "options(notNull)": 1720587250626,
        "name": 1720587250626,
        "dataType": 1720587250626,
        "default": 1720587250626,
        "comment": 1720587250626
      }
    ],
    "c3HiA2ZQQLk-Y9P20cm_z": [
      "relationshipEntities",
      1720587250626,
      1720587326230,
      {}
    ],
    "5ghfohIr8qWt2FFK8Zen5": [
      "tableColumnEntities",
      1720587348795,
      1720587351532,
      {
        "options(notNull)": 1720587348795,
        "name": 1720587348795,
        "dataType": 1720587348795,
        "default": 1720587348795,
        "comment": 1720587348795
      }
    ],
    "u-iP6XxE_KLCBELGAHqEZ": [
      "relationshipEntities",
      1720587348795,
      1720587351532,
      {}
    ],
    "Y8mp8Xrv5dwQ6JP8Y_lKo": [
      "tableColumnEntities",
      1720587359036,
      1720587640041,
      {
        "options(notNull)": 1720587359036,
        "name": 1720587359036,
        "dataType": 1720587359036,
        "default": 1720587359036,
        "comment": 1720587359036
      }
    ],
    "Lz1QWOyyBo0UZwVvE5Vuh": [
      "relationshipEntities",
      1720587359036,
      1720587535270,
      {}
    ],
    "IEm_2AaQLZDjCUO_Hl1Ax": [
      "tableEntities",
      1720587420349,
      -1,
      {
        "name": 1720588048112,
        "ui.color": 1720616960529
      }
    ],
    "hGsXiJVE2k08KxuTh91Jz": [
      "tableColumnEntities",
      1720587493499,
      -1,
      {
        "name": 1720587500088,
        "options(autoIncrement)": 1720587503337,
        "options(primaryKey)": 1720587547680,
        "dataType": 1720587573924
      }
    ],
    "lE_gLfSGy1oEK60RN7Qa7": [
      "tableColumnEntities",
      1720587524218,
      -1,
      {
        "options(notNull)": 1720587524218,
        "name": 1720587524218,
        "dataType": 1720587524218,
        "default": 1720587524218,
        "comment": 1720587524218
      }
    ],
    "G_9NGQuLLqw7x3zAqwwPA": [
      "relationshipEntities",
      1720587524218,
      -1,
      {}
    ],
    "6D7CiTXUfFg9n9925TnMs": [
      "tableColumnEntities",
      1720587569603,
      -1,
      {
        "options(notNull)": 1720587569603,
        "name": 1720587569603,
        "dataType": 1720587569603,
        "default": 1720587569603,
        "comment": 1720587569603
      }
    ],
    "8Ou3txiKLs6vEx_C08NrB": [
      "relationshipEntities",
      1720587569603,
      -1,
      {}
    ],
    "naWYPKKnj_-px5pVc7jL7": [
      "tableColumnEntities",
      1720587616253,
      1720587618925,
      {}
    ],
    "KcxCksKEGm5nuFdP_jsQt": [
      "tableEntities",
      1720588873623,
      -1,
      {
        "name": 1720588876278,
        "ui.color": 1720616956029
      }
    ],
    "7fnRWDTLUG1XpPnZTsH2e": [
      "tableColumnEntities",
      1720588879831,
      -1,
      {
        "name": 1720588885242,
        "options(primaryKey)": 1720588897906,
        "options(autoIncrement)": 1720588899658,
        "dataType": 1720588912159
      }
    ],
    "s4zVgLX-lRQnoasplwJWb": [
      "tableColumnEntities",
      1720588887391,
      -1,
      {
        "name": 1720588889643,
        "options(notNull)": 1720588901638,
        "options(unique)": 1720588908626,
        "dataType": 1720588916849
      }
    ],
    "NpDMCu70aV-ha_odeQZzq": [
      "tableColumnEntities",
      1720588890302,
      -1,
      {
        "name": 1720588892905,
        "dataType": 1720588923090
      }
    ],
    "-Px_uW9FejDeVyHUYoZnb": [
      "tableColumnEntities",
      1720588893515,
      1720588895625,
      {}
    ],
    "VSd1eU8pxYjh69iBLcIMh": [
      "tableColumnEntities",
      1720588940305,
      -1,
      {
        "options(notNull)": 1720588940305,
        "name": 1720588940305,
        "dataType": 1720588940305,
        "default": 1720588940305,
        "comment": 1720588940305
      }
    ],
    "b0KcYLzUMDfIVAOYM60lN": [
      "relationshipEntities",
      1720588940305,
      -1,
      {}
    ],
    "U4iM4NAR3dwPJmwWQWov2": [
      "tableEntities",
      1720589044913,
      -1,
      {
        "name": 1720589050655,
        "ui.color": 1720616933488
      }
    ],
    "ZUQtjWKdXuPIUmSo-vP7T": [
      "tableColumnEntities",
      1720589051551,
      -1,
      {
        "name": 1720589055070,
        "options(primaryKey)": 1720589148721,
        "dataType": 1720589327565,
        "options(autoIncrement)": 1720589338635
      }
    ],
    "x-e2W7kUbOhudZsgfdIo4": [
      "tableColumnEntities",
      1720589056777,
      -1,
      {
        "name": 1720589062504,
        "dataType": 1720589329521,
        "options(notNull)": 1720589333548,
        "comment": 1720589349453
      }
    ],
    "oKpWPJDltyaVGuxu4-_jw": [
      "tableColumnEntities",
      1720589063473,
      1720589071939,
      {
        "name": 1720589066034
      }
    ],
    "FQB8S2BThanu5ya4KfbB0": [
      "tableColumnEntities",
      1720589066682,
      1720589070935,
      {}
    ],
    "ohYpmri_VOawaiWdrJe6L": [
      "tableColumnEntities",
      1720589126102,
      -1,
      {
        "options(notNull)": 1720589126102,
        "name": 1720589126102,
        "dataType": 1720589126102,
        "default": 1720589126102,
        "comment": 1720589126102
      }
    ],
    "t3t4RthdOzPO9cfNUB0xA": [
      "relationshipEntities",
      1720589126102,
      -1,
      {
        "relationshipType": 1720589134104
      }
    ],
    "zBgsAc-6f5Bt9oy_b5rLf": [
      "tableColumnEntities",
      1720589178345,
      -1,
      {
        "options(notNull)": 1720589178345,
        "name": 1720589178345,
        "dataType": 1720589178345,
        "default": 1720589178345,
        "comment": 1720589178345
      }
    ],
    "ma1lwVHKXxrPT2hKZHdeP": [
      "relationshipEntities",
      1720589178345,
      -1,
      {}
    ],
    "4onHBeRlcgbvWcA4VhC2G": [
      "tableColumnEntities",
      1720589316650,
      -1,
      {
        "name": 1720589321068,
        "dataType": 1720589324529,
        "options(notNull)": 1720589335225
      }
    ],
    "F7KFPc07rmmR4OCrntKwM": [
      "tableEntities",
      1720589590493,
      -1,
      {
        "name": 1720589594125,
        "ui.color": 1720616911084
      }
    ],
    "dMg9kpgu41Iopqygut4Xm": [
      "tableColumnEntities",
      1720589620044,
      -1,
      {
        "name": 1720589622349,
        "dataType": 1720597840481,
        "options(notNull)": 1720597890080,
        "options(autoIncrement)": 1720597896939,
        "options(primaryKey)": 1720597936316
      }
    ],
    "6hLhMgvxtKgpFoAWCpI41": [
      "tableColumnEntities",
      1720589623135,
      1720589627406,
      {}
    ],
    "LCD13iyXDPz_KbP0YP-tq": [
      "tableColumnEntities",
      1720589657028,
      -1,
      {
        "options(notNull)": 1720589657028,
        "name": 1720589657028,
        "dataType": 1720589657028,
        "default": 1720589657028,
        "comment": 1720589657028
      }
    ],
    "s73FiVrLuHHa4cixo2i6H": [
      "relationshipEntities",
      1720589657028,
      -1,
      {}
    ],
    "m2lIAWfH7M7RAq9vMFqrJ": [
      "tableColumnEntities",
      1720594173810,
      -1,
      {
        "name": 1720594175903,
        "dataType": 1720597850131,
        "options(notNull)": 1720597891445
      }
    ],
    "Lvi12oNumjfgJZl_xxBah": [
      "tableColumnEntities",
      1720594178202,
      -1,
      {
        "name": 1720594183316,
        "dataType": 1720597856144,
        "options(notNull)": 1720597892309
      }
    ],
    "2hloZRjXbwDdyVWQfg-IX": [
      "tableColumnEntities",
      1720594184196,
      -1,
      {
        "name": 1720594187108,
        "dataType": 1720597860718,
        "options(notNull)": 1720597894175
      }
    ],
    "LRVZhQMwUY1-ZZwfD-Pun": [
      "tableColumnEntities",
      1720594188588,
      -1,
      {
        "name": 1720594192660,
        "dataType": 1720597867301
      }
    ],
    "lCChQ-TvJyZhkpDrNDekj": [
      "tableEntities",
      1720607005627,
      -1,
      {
        "name": 1720607013802,
        "ui.color": 1720616916600
      }
    ],
    "cNFDQ1xRHSeceoNkzx6b3": [
      "tableColumnEntities",
      1720607015458,
      -1,
      {
        "name": 1720607018305,
        "options(primaryKey)": 1720607027859,
        "dataType": 1720607153131,
        "options(autoIncrement)": 1720637996835
      }
    ],
    "YoG5sCh1HdvBGWLUk6gfd": [
      "tableColumnEntities",
      1720607019024,
      1720607024895,
      {}
    ],
    "x7wO92ZS2wZc6ZbI3azNq": [
      "tableColumnEntities",
      1720607042914,
      -1,
      {
        "options(notNull)": 1720607042914,
        "name": 1720607042914,
        "dataType": 1720607042914,
        "default": 1720607042914,
        "comment": 1720607042914
      }
    ],
    "cRPYWciCLx3pJE0Djmg2F": [
      "relationshipEntities",
      1720607042914,
      -1,
      {}
    ],
    "K0yZ37jaAwcxHjTm8iABU": [
      "tableColumnEntities",
      1720607123259,
      -1,
      {
        "name": 1720607126218,
        "options(notNull)": 1720607146818,
        "dataType": 1720607163096
      }
    ],
    "v8wUFqvZ8KtpJNhOvu5-9": [
      "tableColumnEntities",
      1720607127227,
      -1,
      {
        "name": 1720607129605,
        "options(notNull)": 1720607147489,
        "dataType": 1720607168139
      }
    ],
    "veBpaM_zEdZT1tHv3qSDq": [
      "tableColumnEntities",
      1720607130272,
      -1,
      {
        "name": 1720607133413,
        "dataType": 1720607174425
      }
    ]
  }
}